<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
</head>
<style>

#login{

 margin: 50PX 550PX 100PX 550PX;
    padding: 10px 10px 10px 50px;
    font-size: 17px;
    text-align: left;

    
    border: 1px solid black;
    border-top-color: brown;
    border-right-color: brown;
    border-bottom-color: rgb(143, 78, 78);
    border-left-color: rgb(143, 78, 78);


    border-width: 20px;

}
#button
{
    margin: 5px 200px 5px 90px;
    padding: 5px 30px 5px 30px;
    border-radius: 400px;
    border-top-color: brown;
    border-right-color: brown;
    border-bottom-color: rgb(143, 78, 78);
    border-left-color: rgb(143, 78, 78);
    border-width: 3px;



}
</style>
<body>
    <h1 style="margin-left : 700px ; margin-top: 100px; color:rgb(143, 78, 78); ">LogIn</h1>

    <div id ="login">
        <form action="" method="post">
            <label for="email">Email: </label>
            <input type="text" placeholder="xyz.@gmail.com" >
            <br><br>
            
            <label for="password">Password:</label> 
            <input type="password" placeholder="enter your password">
            <br><br>

            <button type="submit"id="button">login</button>
        
            

        </form>
    </div>
    
</body>
</html>