<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java first</title>
    <style>

        /* *{
            padding: 0px;
            margin: 0px;
        } */
        .container

        {
            border: 6px dashed pink;
            margin-right: 20%;
            margin-left: 20%;
            padding-right: 20%;
            padding-left :20%;
            padding-top: 5%;
            padding-bottom: 5%;
            background-color: deeppink;
            
        }
        .bgprimary
        {
             background-color: red;   



        }
        .text 
        {
            color: green;

        }

    </style>
</head>
<body>
    <h1>first day of learning js</h1>
    <div class="container">


        <button id="id" onclick="myscript()">click</button>
        <p>this is a new paagraph</p>
        </div>
        
        <br>
        <br>
        

         <div class="container">
            
            <p>this is a paragraph</p>
         
          </div>


          <script src="index.js"></script>

</body>

</html>
